# copy this file to .env and fill in your actual values
# pocketbase API Configuration
POCKETBASE_SECRET_KEY=
POCKETBASE_API_URL=

# images.py file path config
HUGO_POSTS_DIR=
ATTACHMENTS_DIR=
STATIS_IMAGES_DIR=